# PaddyPalMobile

app/: build.gradle  google-services.json
app/src/androidTest/java/com/paddypal/azir/paddypal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paddypal/azir/paddypal/: APIClient.java  DetectActivity.java  GPSTracker.java  HomeActivity.java  LoginActivity.java  LoginData.java  LoginObject.java  LoginResponse.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  RegisterActivity.java  RetrofitClient.java  TokenObj.java
app/src/main/java/com/paddypal/azir/paddypal/detect/: DetectActivity.java  PermissionUtils.java
app/src/main/java/com/paddypal/azir/paddypal/getGuidance/: CalendarActivity.java  Guidance.java  GuidanceActivity.java  GuidanceAdapter.java  GuidanceData.java  GuidanceGetDetailsActivity.java  GuidanceResponse.java
app/src/main/java/com/paddypal/azir/paddypal/login/: LoginActivity.java  LoginData.java  LoginResponse.java  TokenObj.java
app/src/main/java/com/paddypal/azir/paddypal/notifications/: Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/paddypal/azir/paddypal/register/: CreateData.java  CreateResponse.java  GPSTracker.java  RegisterActivity.java
app/src/main/res/drawable/: rounded_ediitext.xml
app/src/main/res/layout/: activity_calendar.xml  activity_detect.xml  activity_guidance.xml  activity_guidance_get_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  guidance_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paddypal/azir/paddypal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
